;; Auto-generated. Do not edit!


(when (boundp 'ros_base_learning::CounterFeedback)
  (if (not (find-package "ROS_BASE_LEARNING"))
    (make-package "ROS_BASE_LEARNING"))
  (shadow 'CounterFeedback (find-package "ROS_BASE_LEARNING")))
(unless (find-package "ROS_BASE_LEARNING::COUNTERFEEDBACK")
  (make-package "ROS_BASE_LEARNING::COUNTERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CounterFeedback.msg.html


(defclass ros_base_learning::CounterFeedback
  :super ros::object
  :slots (_current_number ))

(defmethod ros_base_learning::CounterFeedback
  (:init
   (&key
    ((:current_number __current_number) 0)
    )
   (send-super :init)
   (setq _current_number (round __current_number))
   self)
  (:current_number
   (&optional __current_number)
   (if __current_number (setq _current_number __current_number)) _current_number)
  (:serialization-length
   ()
   (+
    ;; int32 _current_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_number
       (write-long _current_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_number
     (setq _current_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_base_learning::CounterFeedback :md5sum-) "a34d09927bdf6eea84e4ff079b190b1d")
(setf (get ros_base_learning::CounterFeedback :datatype-) "ros_base_learning/CounterFeedback")
(setf (get ros_base_learning::CounterFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback: 任务执行过程中周期性返回的数据
int32 current_number

")



(provide :ros_base_learning/CounterFeedback "a34d09927bdf6eea84e4ff079b190b1d")


