;; Auto-generated. Do not edit!


(when (boundp 'ros_base_learning::CounterResult)
  (if (not (find-package "ROS_BASE_LEARNING"))
    (make-package "ROS_BASE_LEARNING"))
  (shadow 'CounterResult (find-package "ROS_BASE_LEARNING")))
(unless (find-package "ROS_BASE_LEARNING::COUNTERRESULT")
  (make-package "ROS_BASE_LEARNING::COUNTERRESULT"))

(in-package "ROS")
;;//! \htmlinclude CounterResult.msg.html


(defclass ros_base_learning::CounterResult
  :super ros::object
  :slots (_final_count ))

(defmethod ros_base_learning::CounterResult
  (:init
   (&key
    ((:final_count __final_count) 0)
    )
   (send-super :init)
   (setq _final_count (round __final_count))
   self)
  (:final_count
   (&optional __final_count)
   (if __final_count (setq _final_count __final_count)) _final_count)
  (:serialization-length
   ()
   (+
    ;; int32 _final_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _final_count
       (write-long _final_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _final_count
     (setq _final_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_base_learning::CounterResult :md5sum-) "eaae876f57686d9f2a92f60bfbd26c85")
(setf (get ros_base_learning::CounterResult :datatype-) "ros_base_learning/CounterResult")
(setf (get ros_base_learning::CounterResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result: 任务完成后返回的结果
int32 final_count

")



(provide :ros_base_learning/CounterResult "eaae876f57686d9f2a92f60bfbd26c85")


