;; Auto-generated. Do not edit!


(when (boundp 'ros_base_learning::CounterGoal)
  (if (not (find-package "ROS_BASE_LEARNING"))
    (make-package "ROS_BASE_LEARNING"))
  (shadow 'CounterGoal (find-package "ROS_BASE_LEARNING")))
(unless (find-package "ROS_BASE_LEARNING::COUNTERGOAL")
  (make-package "ROS_BASE_LEARNING::COUNTERGOAL"))

(in-package "ROS")
;;//! \htmlinclude CounterGoal.msg.html


(defclass ros_base_learning::CounterGoal
  :super ros::object
  :slots (_target_number ))

(defmethod ros_base_learning::CounterGoal
  (:init
   (&key
    ((:target_number __target_number) 0)
    )
   (send-super :init)
   (setq _target_number (round __target_number))
   self)
  (:target_number
   (&optional __target_number)
   (if __target_number (setq _target_number __target_number)) _target_number)
  (:serialization-length
   ()
   (+
    ;; int32 _target_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _target_number
       (write-long _target_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _target_number
     (setq _target_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_base_learning::CounterGoal :md5sum-) "5e5331756d1685bdff28b9bf94bf4c45")
(setf (get ros_base_learning::CounterGoal :datatype-) "ros_base_learning/CounterGoal")
(setf (get ros_base_learning::CounterGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal: 定义我们想让服务器实现的目标
int32 target_number

")



(provide :ros_base_learning/CounterGoal "5e5331756d1685bdff28b9bf94bf4c45")


